# WhatsApp Business API (via Twilio or Meta)
TWILIO_ACCOUNT_SID=ACc05db05fb6df4087307151832f626bfe
TWILIO_AUTH_TOKEN=160882cd26f9edafa4c449a54c6ce521
TWILIO_PHONE_NUMBER=+14155238886

# OR Meta WhatsApp Business API
META_ACCESS_TOKEN=EAAVx9UGQgmIBQnZCgnY3WabmiMNOOnFs79VNTFe9VL2Jggi1xbs7spgnxyFqxYTZBuKX0z2gwWZCRCaIsvAOlzBs7BZCxLIsnZBuPVERMd6lPoPjZAxrlczgHF6eq0u3RZA1BTdZAizXpPD1zaLi0BxTZAIBCB3gk9MidPPQMJkcZBlZAb2PLkaLzb54XjJmP1wZBAAuzspAJ3JShYfDGqyLdkRDHH1LqRJ4ujiF6WJMHPDFgKESAJUL1n6fmgeUmaEvXETtG44b70RSSjZBBHRTdkQZDZD
META_PHONE_NUMBER_ID=1000256086504412
META_BUSINESS_ACCOUNT_ID=4327711027548380

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/whatsapp-bot

# Application
PORT=3000
WEBHOOK_VERIFY_TOKEN=https://deja-sporotrichotic-roentgenologically.ngrok-free.dev -> http://localhost:3000
